<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sloth Selfie</title>
  <link rel="stylesheet" href="/public/css/index.css">
</head>
<body>
  <header>
    <h1>Sloth Selfie</h1>
    <nav>
      <ul class="nav-bar">
        <li><button>Calendario</button></li>
        <li><button>Note</button></li>
        <li><button>Pomodoro</button></li>
        <li><button>Progetti</button></li>
      </ul>
    </nav>
  </header>
</body>
</html>